Activity2/Edit_Price.xaml

<Window x:Class="Activity2.Edit_Price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="Edit_Price" Height="424" Width="338" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot (181).png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="29,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontWeight="Bold" Foreground="White"><Run Language="en-ph" Text="Menu Item:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="29,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White"><Run Language="en-ph" Text="Price:"/></TextBlock>
        <Button x:Name="upd_price" HorizontalAlignment="Left" Height="32" Margin="36,326,0,0" VerticalAlignment="Top" Width="121" Content="Update Price" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B73F0"/>
                    <GradientStop Color="#FFC64BDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_btn" HorizontalAlignment="Left" Height="32" Margin="162,326,0,0" VerticalAlignment="Top" Width="121" Content="Cancel" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B73F0"/>
                    <GradientStop Color="#FFC64BDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="item_name" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" Margin="0,200,0,0" IsHitTestVisible="False"/>
        <TextBox x:Name="item_price" HorizontalAlignment="Center" Height="38" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="127" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="/1803143.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
