Activity2/ForgotPassword.xaml

<Window x:Class="Activity2.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="498" Width="477" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/6070859dfgdf.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="38,228,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Width="301" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,260,0,0" TextWrapping="Wrap" Text="Please enter your username and email and we will help you reset your password." VerticalAlignment="Top" Width="385" Foreground="White" FontStyle="Italic" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Height="191" Margin="105,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.164"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.398"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/istockphoto-1306827906-612x612-removebg-preview.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="Pass_Recover" HorizontalAlignment="Left" Height="40" Margin="149,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center" BorderBrush="#FFE6EDFF" Foreground="Black" FontSize="14" FontWeight="DemiBold" Background="White"/>
        <Button x:Name="Enter_Email" Content="Enter" HorizontalAlignment="Center" Height="47" Margin="0,403,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" FontWeight="Bold" FontSize="14" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A3DEB" Offset="0.008"/>
                    <GradientStop Color="#FF3555ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="user_recover" HorizontalAlignment="Left" Height="40" Margin="149,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center" BorderBrush="#FFE6EDFF" Foreground="Black" FontSize="14" FontWeight="DemiBold" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="38,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="22" Text="Username:" FontFamily="High Tower Text" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="38,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="22" Text="Email:" FontFamily="High Tower Text" TextDecorations="Underline"/>
        <Button HorizontalAlignment="Left" Height="52" Margin="399,10,0,0" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/back-blue-button-xs-removebg-preview.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>