Activity2/MainWindow.xaml

<Window x:Class="Activity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="Login Form" Height="532" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Screenshot (141)00.png"/>
    </Window.Background>
    <Grid x:Name="Login_Form" Margin="0,0,327,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="47" Margin="62,49,-264,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Welcome"/><Run Language="en-ph" Text="!"/></TextBlock>
        <Path Data="M62,159.64 L386.2,159.64" Fill="#FFF4F4F5" Height="1" Margin="62,181,-264,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Path Data="M62,159.64 L386.2,159.64" Fill="White" Height="1" Margin="62,262,-264,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Height="20" Margin="62,116,-170,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Text="Username:" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Height="21" Margin="62,197,-68,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Text="Password:" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <TextBlock Height="28" Margin="49,462,-145,0" TextWrapping="Wrap" Text="Don't have an account?" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="62,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="/lock+locked+padlock+password+protect+protection+security+icon-1320190821382894921.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="62,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="/527489.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="user" Grid.Column="1" Height="40" Margin="46,141,-264,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="#00000000" Foreground="White" FontSize="14"/>
        <PasswordBox x:Name="pass" PasswordChar="●" Grid.Column="1" Height="38" Margin="46,224,-264,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#00000000" Foreground="White" FontSize="14"/>
        <Button x:Name="Login" Grid.Column="1" Height="59" Margin="31,331,-228,0" VerticalAlignment="Top" Content="Login" BorderBrush="White" FontWeight="Bold" FontSize="18" Foreground="White" Click="Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9435EB"/>
                    <GradientStop Color="#FF235BED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sign" Grid.Column="1" Content="Sign up here!" Height="25" Margin="174,457,-204,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" BorderBrush="#00000000" Click="Button_Click"/>
        <Button x:Name="forgotpass_btn" Height="24" Margin="62,267,-59,0" VerticalAlignment="Top" Content="Forgot Password?" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="forgotpass_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>