Activity2/ManagerPermission.xaml

<Window x:Class="Activity2.ManagerPermission"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="adminpermission" Height="188" Width="292" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot (181)2222.png"/>
        </Grid.Background>
        <PasswordBox x:Name="confirmcode" HorizontalAlignment="Center" Height="35" Margin="0,46,0,0" VerticalAlignment="Top" Width="260" VerticalContentAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button Content="Confirm" HorizontalAlignment="Left" Height="33" Margin="23,92,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" BorderBrush="White" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/HD-wallpaper-dark-purple-to-red-to-orange-gradient.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="140,92,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14" BorderBrush="White" Click="Button_Click_1" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/HD-wallpaper-dark-purple-to-red-to-orange-gradient.jpg"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Enter manager's passcode:"/></TextBlock>

    </Grid>
</Window>