Activity2/PrintReceipt.xaml

<Window x:Class="Activity2.PrintReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="PrintReceipt" Height="756" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid x:Name="printing" HorizontalAlignment="Left" Height="589" VerticalAlignment="Center" Width="400"/>
        <TextBlock x:Name="print_layout" HorizontalAlignment="Center" Height="740" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Background="#FFE5E2E2"/>
        <TextBlock HorizontalAlignment="Center" Height="38" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Text="Chicken Haven Stop" TextAlignment="Center" FontSize="24" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Height="16" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextAlignment="Center" FontFamily="Courier New"><Run Text="Address:"/><Run Language="en-ph" Text=" "/><Run Text="Eusebio, Pasig, Metro Manila "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="42,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269"><Run Language="en-ph" Text="Tel"/><Run Text=":"/><Run Text=" "/><Run Language="en-ph" Text="123-456-789"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="13,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269"><Run Text="**********************************"/><Run Text="***"/><Run Language="en-ph" Text="*************"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269"><Run Text="**********************************"/><Run Text="***"/><Run Language="en-ph" Text="*************"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="47,134,0,0" TextWrapping="Wrap" Text="Order Code:" VerticalAlignment="Top" Width="99" FontFamily="Courier New"/>
        <ListBox x:Name="qty_show" HorizontalAlignment="Left" Height="258" Margin="13,198,0,0" VerticalAlignment="Top" Width="45" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="item_show" HorizontalAlignment="Left" Height="258" Margin="63,198,0,0" VerticalAlignment="Top" Width="186" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ListBox x:Name="total_show" HorizontalAlignment="Left" Height="258" Margin="316,198,0,0" VerticalAlignment="Top" Width="57" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="price_show" HorizontalAlignment="Left" Height="258" Margin="254,198,0,0" VerticalAlignment="Top" Width="56" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="13,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Courier New" TextAlignment="Center"><Run FontWeight="Bold" Language="en-ph" Text="QTY"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="63,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Courier New" TextAlignment="Center"><Run FontWeight="Bold" Text="ITEM"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="254,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontFamily="Courier New" TextAlignment="Center"><Run FontWeight="Bold" Language="en-ph" Text="PRICE"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="316,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontFamily="Courier New" TextAlignment="Center"><Run FontWeight="Bold" Language="en-ph" Text="TOTAL"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269"><Run Text="**********************************"/><Run Text="***"/><Run Language="en-ph" Text="*************"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Courier New"><Run Language="en-ph" Text="Subtotal"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Courier New"><Run Language="en-ph" Text="Discount"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Courier New" FontSize="20"><Run FontWeight="Bold" Language="en-ph" Text="Total"/><Run FontWeight="Bold" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269"><Run Text="**********************************"/><Run Text="***"/><Run Language="en-ph" Text="*************"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206">
            <TextBlock.Background>
                <ImageBrush ImageSource="/6cf4c17a-af58-4515-8fb8-64807891e856-removebg-preview.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="0,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextAlignment="Center" FontSize="18" FontFamily="Courier New" FontWeight="Bold"><Run Language="en-ph" Text="THANK YOU!"/></TextBlock>
        <TextBlock x:Name="subtotal_priceshow" HorizontalAlignment="Left" Height="20" Margin="142,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Courier New" Text="" TextAlignment="Right"/>
        <TextBlock x:Name="total_priceshow" HorizontalAlignment="Left" Height="20" Margin="142,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Courier New" Text="" TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="discount_show" HorizontalAlignment="Left" Height="20" Margin="142,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Courier New" Text="" TextAlignment="Right"/>
        <TextBox x:Name="show_try" HorizontalAlignment="Left" Height="18" Margin="128,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Courier New" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False" FontStyle="Italic"/>
        <Button x:Name="back" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}" Click="Button_Click" Margin="0,644,0,0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="show_receipt" HorizontalAlignment="Left" Height="26" Margin="44,128,0,0" VerticalAlignment="Top" Width="302" BorderBrush="{x:Null}" Click="show_receipt_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="final_print" HorizontalAlignment="Center" Height="21" Margin="0,618,0,0" VerticalAlignment="Top" Width="116" Click="final_print_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Courier New"><Run Language="en-ph" Text="Cash"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Courier New"><Run Language="en-ph" Text="Change"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="cash_show" HorizontalAlignment="Left" Height="20" Margin="142,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextAlignment="Right" FontFamily="Courier New"/>
        <TextBlock x:Name="change_show" HorizontalAlignment="Left" Height="20" Margin="142,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextAlignment="Right" FontFamily="Courier New"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontFamily="Courier New" RenderTransformOrigin="0.509,0.269" Text="-------THIS SERVES AS YOUR OFFICIAL RECEIPT-------"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="142,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Courier New"><Run Language="en-ph" Text="Cashier:"/></TextBlock>
        <TextBlock x:Name="cashier_name" HorizontalAlignment="Left" Height="19" Margin="200,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Courier New" Text=""/>
    </Grid>
</Window>
