Activity2/ResetPass.xaml

<Window x:Class="Activity2.ResetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="ResetPass" Height="374" Width="766" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot (140).png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="58" Margin="469,254,0,0" VerticalAlignment="Top" Width="258" Click="Reset_Click" IsEnabled="False" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8739EB"/>
                    <GradientStop Color="#FF3156ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="37,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" Foreground="White"><Run Text="Security Questions"/><Run Language="en-ph" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="1. "/><Run Text="What is your mother's maiden"/><Run Language="en-ph" Text=" name"/><Run Text="?"/><Run Text=" name?"/></TextBlock>
        <TextBox x:Name="mother_ans" HorizontalAlignment="Left" Height="28" Margin="36,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="2"/><Run Text=". What is the name of your first pet?name?"/></TextBlock>
        <TextBox x:Name="pet_ans" HorizontalAlignment="Left" Height="27" Margin="36,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="3"/><Run Text=". What is the street you grew up on?name?"/></TextBlock>
        <TextBox x:Name="street_ans" HorizontalAlignment="Left" Height="27" Margin="36,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="465,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" Foreground="White"><Run Language="en-ph" Text="Reset Password"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="467,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="New Password:"/><LineBreak/><Run Language="en-ph"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="467,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Confirm"/><Run Text=" Password:"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="new_pass" Height="40" Margin="467,109,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="con_pass" HorizontalAlignment="Left" Height="40" Margin="468,196,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="36,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="11" Foreground="White"><Run Text="To reset your password please answer the"/><Run Text=" following security questions"/><Run Language="en-ph" Text=" "/><Run Text="correctly."/></TextBlock>
        <Button x:Name="check_ans" HorizontalAlignment="Left" Height="58" Margin="102,254,0,0" VerticalAlignment="Top" Width="258" Click="check_ans_Click" Content="Check Answers" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8939EB"/>
                    <GradientStop Color="#FF3356ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="465,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="11" Foreground="White" Text="Please enter your new password."/>
        <Button x:Name="back_btn" HorizontalAlignment="Left" Height="52" Margin="692,10,0,0" VerticalAlignment="Top" Width="54" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/back-blue-button-xs-removebg-preview.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
