Activity2/Sales.xaml

<Window x:Class="Activity2.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="Sales" Height="417" Width="781" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/neewww.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="sales" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="410" IsReadOnly="True" Foreground="Black" Background="White" Margin="24,98,0,0" BorderBrush="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Items Ordered" Binding="{Binding Items}" />
                <DataGridTextColumn Header="Total QTY" Binding="{Binding TotalQTY}" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button HorizontalAlignment="Left" Height="50" Margin="704,21,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/back-blue-button-xs-removebg-preview.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="444,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Comic Sans MS">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Sales"/><Run Language="en-ph" Text="/Revenue"/><Run Text=" Breakdown:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Overall Sales For Chicken Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Overall Sales For "/><Run Language="en-ph" Text="Pizza"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Overall Sales For "/><Run Language="en-ph" Text="Drinks"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Overall Sales For "/><Run Language="en-ph" Text="Meals"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="444,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontStyle="Italic" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Overall Sales"/><Run Language="en-ph" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Total Revenue For Chicken Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Total Revenue For "/><Run Language="en-ph" Text="Pizza"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Total Revenue For "/><Run Language="en-ph" Text="Drinks"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="444,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="11.5" FontStyle="Italic" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Total Revenue For"/><Run Language="en-ph" Text=" Meals"/><Run Text=" Menu:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="444,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontStyle="Italic" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Overall "/><Run Language="en-ph" Text="Revenue"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="ck_sales" HorizontalAlignment="Left" Height="21" Margin="616,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="pz_sales" HorizontalAlignment="Left" Height="21" Margin="616,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="dk_sales" HorizontalAlignment="Left" Height="21" Margin="616,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ml_sales" HorizontalAlignment="Left" Height="21" Margin="616,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="all_sales" HorizontalAlignment="Left" Height="22" Margin="616,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextDecorations="Underline" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="ck_rev" HorizontalAlignment="Left" Height="21" Margin="616,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="pz_rev" HorizontalAlignment="Left" Height="21" Margin="616,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="dk_rev" HorizontalAlignment="Left" Height="21" Margin="616,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ml_rev" HorizontalAlignment="Left" Height="21" Margin="616,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="all_rev" HorizontalAlignment="Left" Height="22" Margin="616,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" BorderBrush="#FFBB64F7" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" TextDecorations="Underline"/>
        <DatePicker x:Name="to_date" HorizontalAlignment="Left" Height="26" Margin="247,31,0,0" VerticalAlignment="Top" Width="187">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <DatePicker x:Name="from_date" HorizontalAlignment="Left" Height="25" Margin="26,33,0,0" VerticalAlignment="Top" Width="187">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="247,10,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="60" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="26,13,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="60" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="ViewSales" Content="View Sales" HorizontalAlignment="Left" Height="32" Margin="24,67,0,0" VerticalAlignment="Top" Width="410" FontWeight="Bold" FontSize="14" BorderBrush="White" Click="ViewSales_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53C3FD"/>
                    <GradientStop Color="#FFA2D6FC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
