Activity2/Signup.xaml

<Window x:Class="Activity2.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity2"
        mc:Ignorable="d"
        Title="Signup" Height="428" Width="623" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/5625651.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="27" Margin="24,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="27" Margin="24,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" VerticalContentAlignment="Center"/>
        <TextBox x:Name="StudNum" HorizontalAlignment="Left" Height="27" Margin="24,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="24,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="24,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Email"/><LineBreak/><Run Language="en-ph"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="24,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Address"/></TextBlock>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="27" Margin="24,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="24,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="192,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Password"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="192,278,0,0" VerticalAlignment="Top" Width="160" Height="27" VerticalContentAlignment="Center"/>
        <Button x:Name="Register" Content="Register" Height="50" Margin="54,325,331,0" VerticalAlignment="Top" Click="Register_Click" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF813BEB"/>
                    <GradientStop Color="#FF2C58ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="366,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontStyle="Italic" TextDecorations="Underline" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Security Questions"/><Run Language="en-ph" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="370,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontStyle="Italic" FontSize="11" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="1. "/><Run Text="What is your mother's maiden"/><Run Text=" name"/><Run Text="?"/></TextBlock>
        <TextBox x:Name="mother" HorizontalAlignment="Left" Height="27" Margin="364,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="370,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontStyle="Italic" FontSize="11" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="2"/><Run Text=". What is the name of your first pet?"/></TextBlock>
        <TextBox x:Name="pet" HorizontalAlignment="Left" Height="27" Margin="364,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="370,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontStyle="Italic" Foreground="White" FontSize="11">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="3"/><Run Text=". What is the street you grew up on?"/></TextBlock>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="27" Margin="364,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="366,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="11" Foreground="White" Text="Please answer the following security question." FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="24,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Bold" FontSize="30" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Hello!"/><LineBreak/><Run Language="en-ph"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="11" Foreground="White" FontStyle="Italic"><Run Text="Please "/><Run Language="en-ph" Text="fill in all the requirements to continue signing up!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="498,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <ImageBrush ImageSource="/chickenlogo.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="back_button" Content="Back" Height="50" Margin="312,325,73,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="White" Click="back_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF753FEB"/>
                    <GradientStop Color="#FF2E57ED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="RolePick" HorizontalAlignment="Left" Height="28" Margin="192,225,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="RolePick_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="192,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextDecorations="Underline" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-ph" Text="Role:"/></TextBlock>
    </Grid>
</Window>
